* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  margin: 0.4rem 13vw 0 13vw;
  height: 98vh;
  /* background-color: black; */
  /* border: 1px solid black; */
}

nav {
  display: flex;
  height: 10vh;
  width: 100%;
  /* border: 1px solid black; */
  background-color: whitesmoke;
  box-shadow: 0px 1px 10px rgb(185, 185, 185);
  /* gap: 1vw; */
}
.nav-log {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  margin-left: 1vw;
  width: 13vw;
  height: 9vh;
  gap: 1vw;
}
h3 {
  display: flex;
  /* justify-content: start; */
  align-items: center;
}
.nav-search {
  display: flex;
  justify-content: center;
  align-items: center;
}
#fname {
  padding: 1.5vh 0.6vw 1.5vh 0.6vw;
  min-width: 300px;
  border-radius: 20em;
}
.main {
  display: grid;
  grid-template-rows: 98vw;
  grid-template-columns: 1fr 4fr;
  margin-top: 0.4em;
  height: 87vh;
}

.menu {
  /* height: 80vh; */
  height: calc(100vh - 50px);
  padding: 1rem;
  background-color: rgb(244, 244, 244);
  box-shadow: 0px 1px 10px rgb(185, 185, 185);
}

h4 {
  padding-left: 1em;
  font-family: Arial, sans-serif;
  font-weight: 1004;
  color: #888;
}
ul {
  list-style-type: none;
  margin: 2vh 0 2vh 1vw;
  width: 10vw;
}

li {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.4vh 0 0.4vh 0;
  /* padding: .1vh 0 .1vh 0 ; */
  height: 5vh;
}

.menu li a {
  display: flex;
  align-items: center;
  color: #000;
  padding: 1vh 0 1vh 0.5vw;
  width: 13vw;
  border-radius: 5px;
}
li a:hover:not(.active) {
  background-color: #528dd0;
  color: white;
}

.icon {
  margin-right: 0.7vh;
  height: 2vh;
  width: 1.1vw;
  gap: 2%;
}

.contant {
  margin: 5vh 3vw 5vh 3vw;
  height: 83vh;
  /* border: 1px solid black; */
}

.first {
  display: grid;
  height: 10vh;
  grid-template-columns: 5fr auto;
  /* border: 1px solid black; */
}
.first button {
  background-color: #2f55bb;
  color: white;
  border-radius: 5px;
  height: 4vh;
  width: 8vw;
}

.submain {
  height: calc(70% - 56.24px);
  /* border: 1px solid black; */
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 8vh 3.4vw;
  grid-template-rows: 1fr 1fr 1fr;
  /* background-color: #000; */
}
.img1 {
  /* padding: 1vh 0 0 0; */
  /* margin: 3%;
    margin-top: 4vh; */
  height: 6vh;
  width: 3vw;
}
.total {
  /* height: 10vh; */
  /* margin-top: 2vh; */
  /* border: 1px solid black; */
  box-shadow: 1px 1px 10px rgb(185, 185, 185);
  grid-area: 1 / 1 / 2 /2;
  display: flex;
  padding: 0 0 0 1vw;
  gap: 0.8vw;
  /* flex-direction:  */
  justify-content: start;
  align-items: center;
  border-radius: 6px;
  /* margin-right: 2vw; */
}

.all {
  grid-area: 1 / 2 / 1 / 3;
  /* margin-top: 2vh; */
  /* height: 10vh; */
  box-shadow: 1px 1px 10px rgb(185, 185, 185);
  border-radius: 6px;
  display: flex;
  padding: 0 0 0 1vw;
  gap: 0.8vw;
  justify-content: start;
  align-items: center;
}

.panding {
  grid-area: 2 / 1 / 3 / 3;
  height: 12vh;
  box-shadow: 1px 1px 10px rgb(185, 185, 185);
  border-radius: 6px;
  display: flex;
  padding: 0 0 0 1vw;
  gap: 0.8vw;
  justify-content: start;
  align-items: center;
}

.maintan {
  grid-area: 3 / 1 / 3 /3;
  height: 12vh;
  box-shadow: 1px 1px 10px rgb(185, 185, 185);
  border-radius: 6px;
  display: flex;
  padding: 0 0 0 1vw;
  gap: 0.8vw;
  justify-content: start;
  align-items: center;
}

@media screen and (max-width: 768px) {
  .nav-p {
    display: none;
  }
  nav {
    display: flex;
    justify-content: space-around;
  }
  ul {
    list-style-type: none;
    margin: 1.5vh 0 2vh 2.5vw;
    width: 18vw;
  }

  li {
    justify-content: start;
  }
  .first {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 3vh 0;
  }
  .first button {
    /* margin: 1.5vh 0 0 0; */
    padding: 1vh 1vw 3vh 1vw;
    /* justify-content: ; */
    background-color: #2f55bb;
    color: white;
    border-radius: 5px;
    /* height: 8vh; */
    min-width: fit-content;
    /* width: 8vw; */
  }
  .submain {
    grid-gap: 6vh 3.4vw;
  }
}

@media screen and (min-width: 480px) {
  .nav-p {
    display: none;
  }
  .menu-p {
    display: none;
  }
  .submain-p {
    display: none;
  }
}

@media screen and (max-width: 480px) {
  .container {
    margin: 0;
  }

  .menu {
    display: none;
  }
  nav {
    display: none;
  }
  .nav-p {
    padding: 2vh;
    /* padding: 2vh 1vw 2vh 2vw; */
    display: flex;
    /* flex-direction: ; */
    /* gap: 5vw; */
    align-items: center;
    justify-content: space-between;
    background-color: whitesmoke;
    box-shadow: 0px 1px 10px rgb(185, 185, 185);
  }
  .nav-log-p {
    /* padding: 0 0 0 0; */
    display: flex;
    align-items: center;
    gap: 2vw;
    /* align-items: center; */
    /* justify-content: cente   r; */
  }

  .main {
    /* background-color: brown; */
    display: flex;
    flex-direction: column;
    /* width: 100%; */
    justify-content: center;
    /* align-items: ce; */
    height: calc(100vh - 85.35px);
    margin: 0;
    padding: 0;
  }
  .menu-p {
    /* height: 80vh; */
    display: none;
    flex-direction: column;
    /* justify-content: stretch; */
    /* align-items: stretch; */
    padding: 0 10vw 0 0;
    width: 100vw;
    height: 100vh;
    /* gap: 10px; */
    padding: 1rem;
    background-color: rgb(244, 244, 244);
    box-shadow: 0px 1px 10px rgb(185, 185, 185);
    position: absolute;
    /* background-color: #000; */
    z-index: 999;

    .btn-div {
      display: flex;
      justify-content: end;
    }

    .btn-p {
      /* display: flex; */
      /* justify-content: end; */
      margin: 0 2vw 0 0;
      padding: 0.5rem;
    }

    h4 {
      padding-left: 1em;
      font-family: Arial, sans-serif;
      font-weight: 1004;
      color: #888;
    }
    .ul {
      list-style-type: none;
      margin: 4vh 0 2vh 3vw;
      width: 10vw;
    }

    .menu-item {
      display: flex;
      align-items: center;
      color: #000;
      gap: .2rem;
      /* margin: 1.5rem 0 1.5rem 0; */
      padding: 0.1rem 0.8rem 0.1rem 0;
      border-radius: 5px;
    }

    a:hover(.active) {
      background-color: #528dd0;
      color: white;
      width: 20vw;
      /* padding: .5vh 40vh .5vh 0; */
    }

    .icon {
      margin: 0.7vh 1.5vw 1vh 1vw;
      height: 4vh;
      width: 4.2vw;
    }
  }
  h1 {
    font-size: 1.5rem;
  }

  .submain {
    display: none;
  }

  .card {
    box-shadow: 1px 1px 10px rgb(185, 185, 185);
    border-radius: 6px;
    display: flex;
    /* flex-direction: column; */
    padding: 2vh 0 2vh 3vw;
    gap: 2vw;
    margin: 1vh 0 0 0;
    justify-content: start;
    align-items: center;
  }
  .img1 {
    padding: 1vh 0 0 0;
    height: 7vh;
    width: 6vw;
  }
}
